{
  "name": "challagesociallinkprofile",
  "version": "1.0.0",
  "description": "challage social link profile from frontend mentor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faridlakbar/challagesociallinkprofile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faridlakbar/challagesociallinkprofile/issues"
  },
  "homepage": "https://github.com/faridlakbar/challagesociallinkprofile#readme"
}
